<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>theHam</title>

    <link rel="stylesheet" href="./css/css_reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
</head>

<body>
    <section class="home">
        <header class="header">
            <div class="container">
                <div class="top-menu">
                    <a class="top-menu-logo" href="#">
                        <div class="top-menu-logo-hexagon">
                            <span class="top-menu-logo-hexagon-text">H</span>
                        </div>
                        <p class="top-menu-logo-text">the</p>
                        <h1 class="top-menu-logo-text">
                            <b>
                                <span style="color: #18cfab">Ham</span>
                            </b>
                        </h1>
                    </a>

                    <menu class="top-menu-list">
                        <li class="top-menu-list-item"><a href="#">home</a></li>
                        <li class="top-menu-list-item"><a href="#">about</a></li>
                        <li class="top-menu-list-item"><a href="#">skills</a></li>
                        <li class="top-menu-list-item"><a href="#">service</a></li>
                        <li class="top-menu-list-item"><a href="#">work</a></li>
                        <li class="top-menu-list-item"><a href="#">testimonial</a></li>
                        <li class="top-menu-list-item"><a href="#">blog</a></li>
                        <li class="top-menu-list-item"><a href="#">team</a></li>
                        <li class="top-menu-list-item"><a href="#">contact</a></li>
                        <li class="top-menu-list-item-clear top-menu-list-item">
                            <a href="#">
                                <i class="fas fa-search"></i>
                            </a>
                        </li>
                    </menu>
                </div>
            </div>
        </header>


        <div class="slogan container">
            <h2 class="slogan-h2">The Ham is
                <span>Wordpress theme</span>
            </h2>
            <h3 class="slogan-h3">we are creative</h3>
            <p class="slogan-description">just buy and enjoy These Awesome Features</p>
        </div>



        <div class="btn-primary container">

            <a href="#" class="btn-primary-button btn-primary-button-context">EXPLORE now</a>


            <a href="#" class="btn-primary-button btn-primary-button-context">purchase now</a>

        </div>
    </section>

    <section class="options">
        <div class="option-forms">
            <div class="option-forms-item dark">
                <img class="option-forms-item-img" src="./img/forms/forma1.png" alt="">
                <p class="option-forms-item-description">
                    Different theme option
                </p>
            </div>

            <div class="option-forms-item green">
                <img class="option-forms-item-img" src="./img/forms/forma2.png" alt="">
                <p class="option-forms-item-description">
                    fully customizable
                </p>
            </div>
            <div class="option-forms-item dark">
                <img class="option-forms-item-img" src="./img/forms/forma3.png" alt="">
                <p class="option-forms-item-description">
                    unlimited support
                </p>
            </div>
            <div class="option-forms-item green">
                <img class="option-forms-item-img" src="./img/forms/forma4.png" alt="">
                <p class="option-forms-item-description">
                    responsive all device
                </p>
            </div>
        </div>
    </section>

    <section class="ourservices container">
        <div class="section-title under_line">our services</div>
        <div class="ourservice-list">
            <div class="ourservice-list-item">

                <div class="ourservice-list-item-headline" id="headline">
                    <div class="ourservice-list-item-headline-name" data-type="web">Web Design</div>
                    <div class="ourservice-list-item-headline-name" data-type="graphic">Graphic design</div>
                    <div class="ourservice-list-item-headline-name" data-type="support">Online Support</div>
                    <div class="ourservice-list-item-headline-name" data-type="app">App design</div>
                    <div class="ourservice-list-item-headline-name" data-type="marketing">Online Marketing</div>
                    <div class="ourservice-list-item-headline-name" data-type="seo">Seo Ready</div>
                </div>


                <div class="ourservice-list-item-description" id="web">
                    <img class="ourservice-list-item-description-img" src="./img/ourservice/1Web Design.png" alt="">
                    <div class="ourservice-list-item-description-context">Vi tror starkt på att mjukvaran du använder
                        ska vara
                        designad för hur du jobbar, inte tvärtom. Du har specifika mål som kräver specifika lösningar.
                        Det
                        här är anledningen till att mjukvara byggd med dina ändamål och behov i centrum är så kraftfull.
                        Det
                        innebär stor frihet och stora valmöjligheter, och vi följer en välbeprövad iterativ process som
                        hjälper oss göra de bästa valen längs vägen — både när det gäller teknik och design. Våra
                        utvecklare, tillsammans med design- och strategiteamen, jobbar nära dig som kund för att bygga
                        mjukvara som skapar maximalt värde för dig och dina användare.</div>
                </div>

                <div class="ourservice-list-item-description" style="display: none;" id="graphic">
                    <img class="ourservice-list-item-description-img" src="./img/ourservice/2Graphic design.png" alt="">
                    <div class="ourservice-list-item-description-context">Graphic design is the craft of creating
                        visual
                        content
                        to
                        communicate messages. Applying visual hierarchy and page layout techniques, graphic
                        designers
                        use
                        typography and pictures to meet users’ specific needs and focus on the logic of displaying
                        elements
                        in interactive designs to optimize the user experience.</div>
                </div>

                <div class="ourservice-list-item-description" style="display: none;" id="support">
                    <img class="ourservice-list-item-description-img" src="./img/ourservice/3Online Support.png" alt="">
                    <div class="ourservice-list-item-description-context">Some counterfeit and third party power
                        adapters and
                        batteries may not be designed properly and could result in safety issues. To ensure you
                        receive
                        a
                        genuine Apple battery during a battery replacement, we recommend visiting an Apple Store or
                        Apple
                        Authorized Service Provider. If you need a replacement adapter to charge your Apple device,
                        we
                        recommend getting an Apple power adapter.</div>
                </div>

                <div class="ourservice-list-item-description" style="display: none;" id="app">
                    <img class="ourservice-list-item-description-img" src="./img/ourservice/4App design.png" alt="">
                    <div class="ourservice-list-item-description-context">UI/UX design ideas always play a key role
                        in
                        helping
                        designers create an excellent iOS or Android mobile application design works in most cases.
                        And
                        that’s also why UX/UI designers often spend much time in searching and looking for a variety
                        of
                        free
                        or commercial UI/UX design templates or examples for inspirations. And today, we have come
                        up
                        with a
                        collection of latest mobile app interface designs for your inspirations and hope it will
                        really
                        help
                        you somehow</div>
                </div>

                <div class="ourservice-list-item-description" style="display: none;" id="marketing">
                    <img class="ourservice-list-item-description-img" src="./img/ourservice/5Online Marketing.png"
                        alt="">
                    <div class="ourservice-list-item-description-context">The broad online marketing spectrum varies
                        according
                        to
                        business requirements. Effective online marketing programs leverage consumer data and customer
                        relationship management (CRM) systems. Online marketing connects organizations with qualified
                        potential customers and takes business development to a much higher level than traditional
                        marketing.Online marketing combines the internet's creative and technical tools, including
                        design,
                        development, sales and advertising, while focusing on the following primary business models
                    </div>
                </div>

                <div class="ourservice-list-item-description" style="display: none;" id="seo">
                    <img class="ourservice-list-item-description-img" src="./img/ourservice/6Seo Ready.png" alt="">
                    <div class="ourservice-list-item-description-context">SEO stands for ‘search engine optimisation’,
                        meaning
                        that
                        your website is built with search engines like Google, Yahoo and Bing in mind, with the aim of
                        it
                        ranking well. The problem is that it can be a very ambiguous term. However, although the core of
                        SEO
                        can be complicated to understand, it’s basic concepts are easy to grasp and apply to your site.
                        Its
                        complexity comes from the fluidity of the required standards – the goal posts are continually
                        shifting and can often mean very little. So SEO has become a buzzword – you are looking for a
                        product that uses it as a feature, then breaking that product down to look at the smaller
                        details,
                        because the product itself may not mean anything in terms of SEO.
                    </div>
                </div>
            </div>

        </div>
    </section>


    <section class="purchase">
        <div class="purchase-content">
            <h4 class="purchase-content-title">Everything is ready. just buy and install now
            </h4>
            <p class="purchase-content-description">Smooth reliable, responsive ready, perfect portfolio, unique blog
                layout and many many options for you</p>


            <div class="btn-primary container">

                <a href="#" class="btn-primary-button btn-primary-button-context">purchase now</a>

            </div>
        </div>
    </section>

    <section class="ourwork container">
        <div class="section-title under_line">our amazing work</div>
        <menu class="ourwork-portfolio-categories" id="amazing-nav">
            <a href="#" class="ourwork-portfolio-categories-item" data-type="portfolio-list-item">all</a>
            <a href="#" class="ourwork-portfolio-categories-item" data-type="graphic">Graphic design</a>
            <a href="#" class="ourwork-portfolio-categories-item" data-type="desigh">Web Design</a>
            <a href="#" class="ourwork-portfolio-categories-item" data-type="landing">Landing Pages</a>
            <a href="#" class="ourwork-portfolio-categories-item" data-type="wp">Wordpress</a>
        </menu>
        <div class="portfolio-list">
            <div class="portfolio-list-item graphic">
                <img class="portfolio-list-img" alt=""
                    src="./img/portfolio/1Graphic design/portfolio-category_GraphicDesign1.jpg">
                <div class="portfolio-item-info">
                    <div class="portfolio-item-info-btn">
                        <a href="#" class="portfolio-item-info-btn_link">
                            <img src="./img/forms/hyperlink-symbol.jpg" width="40" height="40"
                                alt="so where is the picture?">
                        </a>
                        <a href="#" class="portfolio-item-info-btn_search">
                            <img src="./img/forms/search-icon.jpg" width="40" height="40"
                                alt="so where is the picture?">
                        </a>
                    </div>
                    <div class="portfolio-item-info-title">creative design</div>
                    <div class="portfolio-item-info-category-name">Graphic Design</div>
                </div>
            </div>
            <div class="portfolio-list-item desigh">
                <img class="portfolio-list-img" alt=""
                    src="./img/portfolio/2Web Design/portfolio-category_WebDesign1.jpg">
                <div class="portfolio-item-info">
                    <div class="portfolio-item-info-btn">
                        <a href="#" class="portfolio-item-info-btn_link">
                            <img src="./img/forms/hyperlink-symbol.jpg" width="40" height="40"
                                alt="so where is the picture?">
                        </a>
                        <a href="#" class="portfolio-item-info-btn_search">
                            <img src="./img/forms/search-icon.jpg" width="40" height="40"
                                alt="so where is the picture?">
                        </a>
                    </div>
                    <div class="portfolio-item-info-title">creative design</div>
                    <div class="portfolio-item-info-category-name">Web Design</div>
                </div>
            </div>
            <div class="portfolio-list-item landing">
                <img class="portfolio-list-img" alt=""
                    src="./img/portfolio/3Landing Pages/portfolio-category_LandingPages1.jpg">
                <div class="portfolio-item-info">
                    <div class="portfolio-item-info-btn">
                        <a href="#" class="portfolio-item-info-btn_link">
                            <img src="./img/forms/hyperlink-symbol.jpg" width="40" height="40"
                                alt="so where is the picture?">
                        </a>
                        <a href="#" class="portfolio-item-info-btn_search">
                            <img src="./img/forms/search-icon.jpg" width="40" height="40"
                                alt="so where is the picture?">
                        </a>
                    </div>
                    <div class="portfolio-item-info-title">creative design</div>
                    <div class="portfolio-item-info-category-name">Landing Pages</div>
                </div>
            </div>
            <div class="portfolio-list-item wp">
                <img class="portfolio-list-img" alt=""
                    src="./img/portfolio/4Wordpress/portfolio-category_Wordpress1.jpg">
                <div class="portfolio-item-info">
                    <div class="portfolio-item-info-btn">
                        <a href="#" class="portfolio-item-info-btn_link">
                            <img src="./img/forms/hyperlink-symbol.jpg" width="40" height="40"
                                alt="so where is the picture?">
                        </a>
                        <a href="#" class="portfolio-item-info-btn_search">
                            <img src="./img/forms/search-icon.jpg" width="40" height="40"
                                alt="so where is the picture?">
                        </a>
                    </div>
                    <div class="portfolio-item-info-title">creative design</div>
                    <div class="portfolio-item-info-category-name">Wordpress</div>
                </div>
            </div>
            <div class="portfolio-list-item graphic">
                <img class="portfolio-list-img" alt=""
                    src="./img/portfolio/1Graphic design/portfolio-category_GraphicDesign2.jpg">
                <div class="portfolio-item-info">
                    <div class="portfolio-item-info-btn">
                        <a href="#" class="portfolio-item-info-btn_link">
                            <img src="./img/forms/hyperlink-symbol.jpg" width="40" height="40"
                                alt="so where is the picture?">
                        </a>
                        <a href="#" class="portfolio-item-info-btn_search">
                            <img src="./img/forms/search-icon.jpg" width="40" height="40"
                                alt="so where is the picture?">
                        </a>
                    </div>
                    <div class="portfolio-item-info-title">creative design</div>
                    <div class="portfolio-item-info-category-name">Graphic Design</div>
                </div>
            </div>
            <div class="portfolio-list-item desigh">
                <img class="portfolio-list-img" alt=""
                    src="./img/portfolio/2Web Design/portfolio-category_WebDesign2.jpg">
                <div class="portfolio-item-info">
                    <div class="portfolio-item-info-btn">
                        <a href="#" class="portfolio-item-info-btn_link">
                            <img src="./img/forms/hyperlink-symbol.jpg" width="40" height="40"
                                alt="so where is the picture?">
                        </a>
                        <a href="#" class="portfolio-item-info-btn_search">
                            <img src="./img/forms/search-icon.jpg" width="40" height="40"
                                alt="so where is the picture?">
                        </a>
                    </div>
                    <div class="portfolio-item-info-title">creative design</div>
                    <div class="portfolio-item-info-category-name">Web Design</div>
                </div>
            </div>
            <div class="portfolio-list-item landing">
                <img class="portfolio-list-img" alt=""
                    src="./img/portfolio/3Landing Pages/portfolio-category_LandingPages2.jpg">
                <div class="portfolio-item-info">
                    <div class="portfolio-item-info-btn">
                        <a href="#" class="portfolio-item-info-btn_link">
                            <img src="./img/forms/hyperlink-symbol.jpg" width="40" height="40"
                                alt="so where is the picture?">
                        </a>
                        <a href="#" class="portfolio-item-info-btn_search">
                            <img src="./img/forms/search-icon.jpg" width="40" height="40"
                                alt="so where is the picture?">
                        </a>
                    </div>
                    <div class="portfolio-item-info-title">creative design</div>
                    <div class="portfolio-item-info-category-name">Landing Pages</div>
                </div>
            </div>
            <div class="portfolio-list-item wp">
                <img class="portfolio-list-img" alt=""
                    src="./img/portfolio/4Wordpress/portfolio-category_Wordpress2.jpg">
                <div class="portfolio-item-info">
                    <div class="portfolio-item-info-btn">
                        <a href="#" class="portfolio-item-info-btn_link">
                            <img src="./img/forms/hyperlink-symbol.jpg" width="40" height="40"
                                alt="so where is the picture?">
                        </a>
                        <a href="#" class="portfolio-item-info-btn_search">
                            <img src="./img/forms/search-icon.jpg" width="40" height="40"
                                alt="so where is the picture?">
                        </a>
                    </div>
                    <div class="portfolio-item-info-title">creative design</div>
                    <div class="portfolio-item-info-category-name">Wordpress</div>
                </div>
            </div>
            <div class="portfolio-list-item graphic">
                <img class="portfolio-list-img" alt=""
                    src="./img/portfolio/1Graphic design/portfolio-category_GraphicDesign3.jpg">
                <div class="portfolio-item-info">
                    <div class="portfolio-item-info-btn">
                        <a href="#" class="portfolio-item-info-btn_link">
                            <img src="./img/forms/hyperlink-symbol.jpg" width="40" height="40"
                                alt="so where is the picture?">
                        </a>
                        <a href="#" class="portfolio-item-info-btn_search">
                            <img src="./img/forms/search-icon.jpg" width="40" height="40"
                                alt="so where is the picture?">
                        </a>
                    </div>
                    <div class="portfolio-item-info-title">creative design</div>
                    <div class="portfolio-item-info-category-name">Graphic Design</div>
                </div>
            </div>
            <div class="portfolio-list-item desigh">
                <img class="portfolio-list-img" alt=""
                    src="./img/portfolio/2Web Design/portfolio-category_WebDesign3.jpg">
                <div class="portfolio-item-info">
                    <div class="portfolio-item-info-btn">
                        <a href="#" class="portfolio-item-info-btn_link">
                            <img src="./img/forms/hyperlink-symbol.jpg" width="40" height="40"
                                alt="so where is the picture?">
                        </a>
                        <a href="#" class="portfolio-item-info-btn_search">
                            <img src="./img/forms/search-icon.jpg" width="40" height="40"
                                alt="so where is the picture?">
                        </a>
                    </div>
                    <div class="portfolio-item-info-title">creative design</div>
                    <div class="portfolio-item-info-category-name">Web Design</div>
                </div>
            </div>
            <div class="portfolio-list-item landing">
                <img class="portfolio-list-img" alt=""
                    src="./img/portfolio/3Landing Pages/portfolio-category_LandingPages3.jpg">
                <div class="portfolio-item-info">
                    <div class="portfolio-item-info-btn">
                        <a href="#" class="portfolio-item-info-btn_link">
                            <img src="./img/forms/hyperlink-symbol.jpg" width="40" height="40"
                                alt="so where is the picture?">
                        </a>
                        <a href="#" class="portfolio-item-info-btn_search">
                            <img src="./img/forms/search-icon.jpg" width="40" height="40"
                                alt="so where is the picture?">
                        </a>
                    </div>
                    <div class="portfolio-item-info-title">creative design</div>
                    <div class="portfolio-item-info-category-name">Landing Pages</div>
                </div>
            </div>
            <div class="portfolio-list-item wp">
                <img class="portfolio-list-img" alt=""
                    src="./img/portfolio/4Wordpress/portfolio-category_Wordpress3.jpg">
                <div class="portfolio-item-info">
                    <div class="portfolio-item-info-btn">
                        <a href="#" class="portfolio-item-info-btn_link">
                            <img src="./img/forms/hyperlink-symbol.jpg" width="40" height="40"
                                alt="so where is the picture?">
                        </a>
                        <a href="#" class="portfolio-item-info-btn_search">
                            <img src="./img/forms/search-icon.jpg" width="40" height="40"
                                alt="so where is the picture?">
                        </a>
                    </div>
                    <div class="portfolio-item-info-title">creative design</div>
                    <div class="portfolio-item-info-category-name">Wordpress</div>
                </div>
            </div>
        </div>
        <div class="btn-primary">
            <a href="#" class="btn-primary-button btn-primary-button-context">Load More</a>
        </div>
    </section>

    <section class="news container">
        <div class="section-title under_line">breaking news</div>
        <div class="news-list">
            <div class="news-list-item">
                <div class="news-list-item-card">
                    <div class="news-list-item-card-img">
                        <img alt="" width="262" height="208" src="./img/news/news-1.jpg">
                    </div>
                </div>
                <a class="news-list-item-post" href="#">
                    <div class="news-list-item-post-date">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                    <div class="news-list-item-post-context">
                        <div class="news-list-item-post-context-title">
                            amazing image post
                        </div>
                        <div class="news-list-item-post-context-desc">
                            <p>By admin</p>
                            |
                            <p>2 comment</p>
                        </div>
                    </div>

                </a>
            </div>
            <div class="news-list-item">
                <div class="news-list-item-card">
                    <div class="news-list-item-card-img">
                        <img alt="" width="262" height="208" src="./img/news/news-2.jpg">
                    </div>
                </div>
                <a class="news-list-item-post" href="#">
                    <div class="news-list-item-post-date">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                    <div class="news-list-item-post-context">
                        <div class="news-list-item-post-context-title">
                            amazing image post
                        </div>
                        <div class="news-list-item-post-context-desc">
                            <p>By admin</p>
                            |
                            <p>2 comment</p>
                        </div>
                    </div>

                </a>
            </div>
            <div class="news-list-item">
                <div class="news-list-item-card">
                    <div class="news-list-item-card-img">
                        <img alt="" width="262" height="208" src="./img/news/news-3.jpg">
                    </div>
                </div>
                <a class="news-list-item-post" href="#">
                    <div class="news-list-item-post-date">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                    <div class="news-list-item-post-context">
                        <div class="news-list-item-post-context-title">
                            amazing image post
                        </div>
                        <div class="news-list-item-post-context-desc">
                            <p>By admin</p>
                            |
                            <p>2 comment</p>
                        </div>
                    </div>

                </a>
            </div>
            <div class="news-list-item">
                <div class="news-list-item-card">
                    <div class="news-list-item-card-img">
                        <img alt="" width="262" height="208" src="./img/news/news-4.jpg">
                    </div>
                </div>
                <a class="news-list-item-post" href="#">
                    <div class="news-list-item-post-date">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                    <div class="news-list-item-post-context">
                        <div class="news-list-item-post-context-title">
                            amazing image post
                        </div>
                        <div class="news-list-item-post-context-desc">
                            <p>By admin</p>
                            |
                            <p>2 comment</p>
                        </div>
                    </div>

                </a>
            </div>
            <div class="news-list-item">
                <div class="news-list-item-card">
                    <div class="news-list-item-card-img">
                        <img alt="" width="262" height="208" src="./img/news/news-5.jpg">
                    </div>
                </div>
                <a class="news-list-item-post" href="#">
                    <div class="news-list-item-post-date">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                    <div class="news-list-item-post-context">
                        <div class="news-list-item-post-context-title">
                            amazing image post
                        </div>
                        <div class="news-list-item-post-context-desc">
                            <p>By admin</p>
                            |
                            <p>2 comment</p>
                        </div>
                    </div>

                </a>
            </div>
            <div class="news-list-item">
                <div class="news-list-item-card">
                    <div class="news-list-item-card-img">
                        <img alt="" width="262" height="208" src="./img/news/news-6.jpg">
                    </div>
                </div>
                <a class="news-list-item-post" href="#">
                    <div class="news-list-item-post-date">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                    <div class="news-list-item-post-context">
                        <div class="news-list-item-post-context-title">
                            amazing image post
                        </div>
                        <div class="news-list-item-post-context-desc">
                            <p>By admin</p>
                            |
                            <p>2 comment</p>
                        </div>
                    </div>

                </a>
            </div>
            <div class="news-list-item">
                <div class="news-list-item-card">
                    <div class="news-list-item-card-img">
                        <img alt="" width="262" height="208" src="./img/news/news-7.jpg">
                    </div>
                </div>
                <a class="news-list-item-post" href="#">
                    <div class="news-list-item-post-date">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                    <div class="news-list-item-post-context">
                        <div class="news-list-item-post-context-title">
                            amazing image post
                        </div>
                        <div class="news-list-item-post-context-desc">
                            <p>By admin</p>
                            |
                            <p>2 comment</p>
                        </div>
                    </div>

                </a>
            </div>
            <div class="news-list-item">
                <div class="news-list-item-card">
                    <div class="news-list-item-card-img">
                        <img alt="" width="262" height="208" src="./img/news/news-8.jpg">
                    </div>
                </div>
                <a class="news-list-item-post" href="#">
                    <div class="news-list-item-post-date">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                    <div class="news-list-item-post-context">
                        <div class="news-list-item-post-context-title">
                            amazing image post
                        </div>
                        <div class="news-list-item-post-context-desc">
                            <p>By admin</p>
                            |
                            <p>2 comment</p>
                        </div>
                    </div>

                </a>
            </div>
        </div>
    </section>




    <section class="feedback">
        <div class="container">
            <div class="section-title under_line">
                <p> what people say about
                    <span style="text-transform: lowercase">the</span>Ham
                </p>
            </div>
            <div class="feedback-quote">
                <i class="fa fa-quote-left" aria-hidden="true"></i>
            </div>
            <div class="feedback-autor">

                <div class="feedback-autor-person">
                    <div class="feedback-autor-person-expression">
                        Underknown now of the circumstances and under the influence of unknown presents of animals,
                        first in history, conditional 300 thousand years ago, a man of imagination the first person
                        imposed.
                    </div>
                    <div class="feedback-autor-person-name">
                        sasakichikato
                    </div>
                    <div class="feedback-autor-person-position">
                        Learning Designer
                    </div>

                    <!-- следующая версия - старт -->
                    <!-- <div class="feedback-autor-person-photo">
                        <img class="feedback-autor-person-photo-img" 
                        src="./img/person/person2-1.jpg" height="135" width="135" alt="???">
                    </div> -->
                    <!-- следующая версия - конец -->

                    <!-- предыдущая версия - старт -->
                    <div class="feedback-autor-person-foto">
                        <img class="feedback-autor-person-foto-img" 
                        src="./img/person/person2-1.jpg" height="135" width="135" alt="???">
                    </div>
                    <!-- предыдущая версия - конец -->
                </div>

                <div class="feedback-autor-person" style="display: none;">
                    <div class="feedback-autor-person-expression">
                        Creating "reality" taken millennium of history of the development of human population. “reality”
                        is the result and the incorphable domain of the life of billions of ego over a three-thousand
                        years. This is the largest human result.
                    </div>
                    <div class="feedback-autor-person-name">
                        MURT BURNER
                    </div>
                    <div class="feedback-autor-person-position">
                        Interactive Designer internship
                    </div>
                    <div class="feedback-autor-person-foto">
                        <img src="./img/person/person2-2.jpg" height="135" width="135" alt="???">
                    </div>
                </div>

                <div class="feedback-autor-person" style="display: none;">
                    <div class="feedback-autor-person-expression">
                        Beginning at a moment of a great mental explosion and developing before this moment, personality
                        did not remove the limits of the body. Personality lives in the body. This body is only needed
                        by it. It's nothing interests except other.
                    </div>
                    <div class="feedback-autor-person-name">
                        ᴛʜᴇ ғɪʀꜱᴛ ᴡɪᴢᴀʀᴅ
                    </div>
                    <div class="feedback-autor-person-position">
                        Content Designer
                    </div>
                    <div class="feedback-autor-person-foto">
                        <img src="./img/person/person2-3.jpg" height="135" width="135" alt="???">
                    </div>
                </div>

                <div class="feedback-autor-person" style="display: none;">
                    <div class="feedback-autor-person-expression">
                        Purpose of the rest this is an algorithm of an effective strategy of instinctive actions of any
                        animal in a competitive environment. The constituently limited physical space of resources and
                        life in wide meaning must be used for ensuring the survival of stis physical bodies.
                    </div>
                    <div class="feedback-autor-person-name">
                        #ViKiLUCH
                    </div>
                    <div class="feedback-autor-person-position">
                        IT Systems Designer
                    </div>
                    <div class="feedback-autor-person-foto">
                        <img src="./img/person/person2-4.jpg" height="135" width="135" alt="???">
                    </div>
                </div>

                <div class="feedback-autor-person" style="display: none;">
                    <div class="feedback-autor-person-expression">
                        The crisis of free space in the conditions of hypertrophire quantitatively and divided by
                        qualitately human staff provoves the second act of humanity. Information of the whole human
                        memory, any segmentation and version of the public picture of "reality" in the mono-structure.
                    </div>
                    <div class="feedback-autor-person-name">
                        hypedxvi
                    </div>
                    <div class="feedback-autor-person-position">
                        IT Infrastructure Designer
                    </div>
                    <div class="feedback-autor-person-foto">
                        <img src="./img/person/person2-5.jpg" height="135" width="135" alt="???">
                    </div>
                </div>

                <div class="feedback-autor-person" style="display: none;">
                    <div class="feedback-autor-person-expression">
                        Human being observed the evolution of own egoism. A man is looking for a way to satisfy its ego
                        in the conditions of global uniform validity so that a new stage can collect all of the planet's
                        population. A new version of "reality" requires a new basic abstraction for satisfacing the
                        common human ego. A man needs a basic abstraction, actual for a single human society.
                    </div>
                    <div class="feedback-autor-person-name">

                    </div>
                    <div class="feedback-autor-person-position">
                        Service Designer
                    </div>
                    <div class="feedback-autor-person-foto">
                        <img src="./img/person/person2-6.jpg" height="135" width="135" alt="???">
                    </div>
                </div>

                <div class="feedback-autor-list">
                    <div class="feedback-autor-list-person">
                        <img class="feedback-autor-list-person-foto" src="./img/person/person2-1.jpg" height="60" width="60"
                            alt="???">
                    </div>
                    <div class="feedback-autor-list-person">
                        <img class="feedback-autor-list-person-foto" src="./img/person/person2-2.jpg" height="60" width="60"
                            alt="???">
                    </div>
                    <div class="feedback-autor-list-person">
                        <img class="feedback-autor-list-person-foto" src="./img/person/person2-3.jpg" height="60" width="60"
                            alt="???">
                    </div>
                    <div class="feedback-autor-list-person">
                        <img class="feedback-autor-list-person-foto" src="./img/person/person2-4.jpg" height="60" width="60"
                            alt="???">
                    </div>
                    <div class="feedback-autor-list-person">
                        <img class="feedback-autor-list-person-foto" src="./img/person/person2-5.jpg" height="60" width="60"
                            alt="???">
                    </div>
                    <div class="feedback-autor-list-person">
                        <img class="feedback-autor-list-person-foto" src="./img/person/person2-6.jpg" height="60" width="60"
                            alt="???">
                    </div>
                </div>


            </div>


        </div>




        </div>
    </section>




    
    <!-- ОКОНЧАНИЕ -->
    <section class="gallery container">
        <div class="section-title under_line">gallery of best images</div>
        <div class="btn-primary">
            <a href="#" class="btn-primary-button btn-primary-button-context">Load More</a>
        </div>
    </section>

    <section class="copyright">
        <div class="copyright-content">
            © Copyright 2019
            <span style="color: #18cfab">theHam</span>
            | All Rights Reserved
        </div>
    </section>

    <script src="js/main.js"></script>
</body>

</html>